APACHE_SERVER_ADMIN=helpdesk@eionet.europa.eu
APACHE_SERVER_NAME=cdrtest.eionet.europa.eu
APACHE_HTTP_PROXY_TIMEOUT=1200
APACHE_HTTPS_PROXY_TIMEOUT=120
APACHE_DATA_HOSTNAME=cdrtest
TPL_URL=https://svn.eionet.europa.eu/repositories/VhostsDataRepo/cdr/apache-vh-cdr.j2
TPL_USER=replace_me
TPL_PASS=replace_me
CERT_USER=
CERT_PASS=
APACHE_SSL_CERT_SRC=https://eeasvn.eea.europa.eu/repositories/certs/star.eionet.europa.eu.27022015.crt
APACHE_SSL_KEY_SRC=https://eeasvn.eea.europa.eu/repositories/private/star.eionet.europa.eu.27022015.key
APACHE_SSL_CHAIN_SRC=https://eeasvn.eea.europa.eu/repositories/certs/RapidSSL-SHA256-CA-G3.crt
