BUILDOUT_ZEO_CLIENT=True
BUILDOUT_ZEO_ADDRESS=zeoserver:8100
BUILDOUT_ENVIRONMENT_VARS="LOCAL_CONVERTERS_HOST converter\nDATADICTIONARY_SCHEMAS_URL http://dd.eionet.europa.eu/api/schemas/forObligation\nUNS_NOTIFICATIONS on"
BUILDOUT_ZCML="Products.Reportek-views.cdr"
